VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"   # end-point
VITE_APPWRITE_PROJECT_ID = "65b1d5f5738b3cc5b8b9"
VITE_APPWRITE_DATABASE_ID = "65b21286c6885f62c48c"
VITE_APPWRITE_COLLECTION_ID = "65b212abe88244e2562d"
VITE_APPWRITE_BUCKET_ID = "65b21405dfc28f3fc00c"

